[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = nl2sql
lib_name = %(repo)s
version = 0.1.0
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = src/nl2sql
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /nl2sql
git_url = https://github.com/yeshwanth-divami/nl2sql.git
title = NL2SQL

### PyPI ###
audience = Developers
author = Yeshwanth Reddy
author_email = yeshwanth@divami.com
copyright = 2025 onwards, Divami
description = Natural Language to SQL
keywords = nbdev jupyter notebook python
language = English
status = 3
user = yeshwanth-divami

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =